<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resin</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
  <a href = "#main_content" class="main_content"> Skip to Main Content</a>
  <header>
    <h1>Resin</h1>
    <img src="images/BlueChessSet.jpeg" id="navpic" alt="A aqua blue chess set sitting on a desk">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resin.html">Resin</a></li>
        <li><a href="Mixedmedia.html">Mixed Media</a></li>
      </ul>
    </nav>
    
  </header>
  <main id="main_content">
    <div class="picgrid" id="evenpics">
      <img src="images/9TailFox.jpeg" alt="a purple fox with 9 blue chrome tails behind it"
        width="100">
      <img src="images/BearsandHeart.jpeg"
        alt="Two pink bears sitting on top of a heart with a glitter center" width="100">
      <img src="images/Bears.jpeg" alt="a blue and red/pink bear with a superman logo on the center of each better" width="100">
      <img src="images/BlueBear.jpeg" alt="a small blue bear that is semi see-through" width="100">
      <img src="images/Blue-GreenDragon.jpeg" alt="a dragon mixed with blue and green next to a set of unfinished dominos" width="100">
      <img src="images/Dominos.jpeg" alt="a set of cracked orange dominos with white dotes cascading down" width="100">
      <img src="images/Geo.jpeg" alt="a geomatric rock with a black base and bluish top. it also has glitter throughout it" width="100">
      <img src="images/GlowinDark.jpeg" alt="a neon blue dragon that glows in the dark" width="100">
      <img src="images/HalfRose.jpeg" alt="half of a red and pink metalic rose sitting in a hand" width="100">
      <img src="images/HeartAshtray.jpeg" alt="a very glittery ashtray shaped like a heart" width="100">
      <img src="images/RandomObject.jpeg" alt="a red glitter diamond, a blue and red bear 2 disney objects and a heart" width="100">
      <img src="images/SkullAshtray.jpeg" alt="an purple/tanish ashtray with a skyll in the center with red eyes and a red mouth" width="100">
      <img src="images/Skulls.jpeg" alt="10 different colored mini skulls " width="100">
    </div>

  </main>
  <footer>
    <p>This site was created by Keshia Miller. All crafts are all orginal creations.</p>
  </footer>

</body>

</html>
